PORT=5000
MONGO_URI=mongodb+srv://sachin2322006:RGixbW46tEVYKRgB@cluster0.cchicej.mongodb.net/Chatty?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=dmnxvhkg7n2syu24bpw8s6byhv2RGixbW46tEVYKRg6tm67
NODE_ENV=development

CLOUDINARY_NAME=diee2a2rx
CLOUDINARY_API_KEY=432748658711684
CLOUDINARY_SECRET_KEY=5UHpn5-3VBa4ve5mFGKdjLS3cjY

EMAIL_USER=sachin2322006@gmail.com
EMAIL_PASS=mfydwnhlnnozyvim

CLIENT_URL=http://localhost:5173